# CargoManager

./: pom.xml
Dashboard/: pom.xml
Dashboard/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/dashboard/: DashboardController.java  JMSListener.java  JMSProcessor.java
Dashboard/src/main/webapp/: index.xhtml
Dashboard/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Dashboard/src/main/webapp/resources/: gulpfile.js
Dashboard/src/main/webapp/resources/js/: dashboard.js
REST/: pom.xml
REST/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/controller/: CargoController.java  CityController.java  DriverController.java  OrderController.java  Response.java  VehicleController.java
REST/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/dao/: CargoDAO.java  CityDAO.java  DAO.java  DriverDAO.java  OrderDAO.java  TaskDAO.java  UserDAO.java  VehicleDAO.java
REST/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/dto/: CargoDTO.java  CheckpointDTO.java  CityDTO.java  DTO.java  DTOFactory.java  DriverDTO.java  OrderDTO.java  TaskDTO.java  UserDTO.java  VehicleDTO.java
REST/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/entity/: City.java  Order.java
REST/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/exception/: EntityExistsException.java  EntityNotFoundException.java  MissedParameterException.java  WrongParameterException.java
REST/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/service/: CargoService.java  CityService.java  OrderService.java  Service.java  VehicleService.java
REST/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/util/: ExceptionHandler.java  JMSProducer.java  LoggableRequest.java  Logging.java  Request.java
REST/src/main/resources/: spring.xml
REST/src/main/webapp/WEB-INF/: web.xml
REST/src/test/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/dao/: DAOFacadeMock.java  DAOTest.java  VehicleDAOTest.java
REST/src/test/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/entity/: EntitiesTest.java
REST/src/test/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/service/: CityServiceMockTest.java  CityServiceTest.java  DriverServiceTest.java  OrderServiceTest.java  VehicleServiceTest.java
Service/: pom.xml
Service/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/controller/: DriverController.java  Response.java
Service/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/dao/: CargoDAO.java  CheckpointDAO.java  CityDAO.java  DAO.java  DAOFacade.java  DriverDAO.java  OrderDAO.java  TaskDAO.java  UserDAO.java  VehicleDAO.java
Service/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/dto/: CargoDTO.java  CheckpointDTO.java  CityDTO.java  DTO.java  DTOFactory.java  DriverDTO.java  OrderDTO.java  TaskDTO.java  UserDTO.java  VehicleDTO.java
Service/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/entities/: AbstractEntity.java  Cargo.java  Checkpoint.java  City.java  Driver.java  Order.java  Task.java  User.java  Vehicle.java
Service/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/entity/: AbstractEntity.java  Cargo.java  Checkpoint.java  Driver.java  Task.java  User.java  Vehicle.java
Service/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/exception/: BusinessException.java  EntityExistsException.java  EntityNotFoundException.java  VerificationFailedException.java
Service/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/service/: CargoService.java  CheckpointService.java  CityService.java  DriverService.java  OrderService.java  Service.java  ServiceFacade.java  TaskService.java  UserService.java  VehicleService.java
Service/src/main/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/util/: LazyListProxy.java  Loggable.java
Service/src/main/resources/: logback.xml  spring.xml
Service/src/main/webapp/: index.jsp
Service/src/main/webapp/WEB-INF/: web.xml
Service/src/test/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/: DAOTest.java  EntitiesTest.java
Service/src/test/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/dao/: DAOFacadeMock.java
Service/src/test/java/com/tsystems/javaschool/evgenydubovitsky/cargomanager/service/: AbstractServiceTest.java  CargoServiceMockTest.java  CargoServiceTest.java  CityServiceMockTest.java  CityServiceTest.java  DriverServiceMockTest.java  (+4 more)
UI/: pom.xml
UI/src/main/resources/: spring.xml
UI/src/main/webapp/WEB-INF/: web.xml
UI/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp  user.jsp
UI/src/main/webapp/WEB-INF/pages/cargo/: add.jsp  all.jsp  list.jsp  resultTable.jsp  search.jsp
UI/src/main/webapp/WEB-INF/pages/city/: add.jsp  list.jsp  resultTable.jsp
UI/src/main/webapp/WEB-INF/pages/driver/: add.jsp  all.jsp  change.jsp  changeTable.jsp  list.jsp  resultTable.jsp  search.jsp
UI/src/main/webapp/WEB-INF/pages/order/: add.jsp  all.jsp  details.jsp  list.jsp  resultTable.jsp
UI/src/main/webapp/WEB-INF/pages/tiles/: scripts.jsp  sidebar-index.jsp  sidebar-user.jsp  sidebar.jsp  stylesheets.jsp
UI/src/main/webapp/WEB-INF/pages/town/: add.jsp  all.jsp  resultTable.jsp
UI/src/main/webapp/WEB-INF/pages/user/: order.jsp
UI/src/main/webapp/WEB-INF/pages/vehicle/: add.jsp  all.jsp  change.jsp  changeTable.jsp  list.jsp  resultTable.jsp  search.jsp
UI/src/main/webapp/resources/css/: simple-sidebar.css
UI/src/main/webapp/resources/js/: script.js  util.js
UI/src/main/webapp/resources/js/cargo/: add.js  initEditFields.js  list.js  util.js
UI/src/main/webapp/resources/js/city/: add.js  initEditFields.js  list.js  util.js
UI/src/main/webapp/resources/js/driver/: add.js  change.js  display.js  initEditFields.js  list.js  util.js
UI/src/main/webapp/resources/js/order/: add.js  list.js
UI/src/main/webapp/resources/js/user/: order.js
UI/src/main/webapp/resources/js/vehicle/: add.js  change.js  initEditFields.js  list.js  util.js
(+49 files in other folders)
